{
    "name": "ziggy-agent",
    "version": "1.0.0",
    "description": "Ziggy - Autonomous USDC Yield Hunter on Base",
    "main": "dist/agent/heartbeat.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/agent/heartbeat.js",
        "dev": "tsx src/agent/heartbeat.ts",
        "heartbeat": "tsx src/agent/heartbeat.ts"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "twitter-api-v2": "^1.29.0",
        "viem": "^2.21.0"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "openclaw": "^2026.2.2-3",
        "tsx": "^4.19.0",
        "typescript": "^5.5.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
